<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Maximum subarray : divide and conquer</title>
  <link rel="stylesheet" type="text/css" href="../Libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./Maximum_Subarray.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Maximum Subarray</h2>
      </div>
    </div>
    <div class="row">
      <div id="view" class="col-md-8 col-xs-12">
        <div id="visualisation-disabled"><b>Visualisation is now useless and disabled for performance</b></div>
        <svg></svg>
      </div>
      <div class="col-md-4 col-xs-12 panel">
        <h4 class="col-md-12">Data length : </h4>
        <input id="n" class="col-md-12 col-xs-12" type="number" value="200" step="50" min="50">
        <button id="loadBtn" class="col-md-12 col-xs-12">Load random data</button>
        <button id="findMax" class="col-md-6 col-xs-12">Find Maximum Subarray</button>
        <button id="findMaxBF" class="col-md-6 col-xs-12">Find Maximum Subarray bruteforce</button>
        <div id="log"></div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../Libs/jquery-1.12.0.min.js"></script>
<script src="../Libs/d3.v3.min.js"></script>
<script type="text/javascript" src="./Maximum_Subarray.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    demo= maximumSubarrayDemo();
    $("#findMax").click(function () { demo.showDemo(); });
    $("#findMaxBF").click(function () { demo.showDemoBF(); });
    $("#loadBtn").click(function () { var n=$("#n").val(); demo.load(n);  });
  });
  var resizePending;
  $(window).on("resize",function () {
      clearTimeout(resizePending);

      resizePending=setTimeout(function(){
        demo.refresh();
      },500);

  });
</script>