<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Maximum subarray : divide and conquer</title>
</head>
<body>
  <div>
    <svg></svg>
  </div>
  <div>
    <button onclick="process()">Find Maximum Subarray</button>
  </div>
</body>
<style>
body{
  background-color: #012;
}
line{
  stroke:#FFF;
  stroke-width:4px;
}
.line{
  fill:none;
  stroke:#FFF;
  stroke-width:0.5px;
}
</style>
<body>
<script src="../Libs/d3.v3.min.js"></script>
<script>

var width = 1300,
    height = 500,
    n=1000,
    cellWidth=Math.floor(width/n);

var randomValues=d3.range(n).map(function (i) {
  return -((Math.random()*height)+10);
});
var x=d3.scale.linear()
        .domain([0,n])
        .range([0,width]);

var y=function y(d) {
  return -d;
}

var bars;

var color=d3.scale.sqrt()
            .domain([0, height])
            .range(["rgb(255,0,0)", "rgb(100,255,0)"])
            .interpolate(d3.interpolateRgb);

var line = d3.svg.line()
    .x(function(d,i) { return x(i); })
    .y(function(d,i) { return y(d); });

  d3.select("svg")
    .attr("width", width)
    .attr("height", height)
    .append("path")
    .datum(randomValues)
    .attr("class", "line")
    .attr("d",line);

  bars=d3.select("svg").append("g")
    .selectAll("rect")
    .data(randomValues)
    .enter()
    .append("rect")
    .attr("height",0)
    .transition()
    .ease("elastic")
    .duration(1000)
    .delay(function (d,i) {
      return i*cellWidth;
    })
    .attr("x",function (d,i) { return x(i); })
    .attr("y",0)//function (d,i) { return y(d); })
    .attr("height",function (d) { return -d; })
    .attr("width",cellWidth)
    .style("fill",function (d) {
      return color(d);
    });

function process () {
  var changes=randomValues.map((v,i,a)=>(i<a.length)?(a[i+1]-a[i]):Infinity);
  //changes.splice(changes.length-1,1);
  changes[changes.length-1]=-Infinity;

  var max=findMaximumSubarray(changes);
  d3.select("svg")
  .append("line")
  .attr("y1",0)
  .attr("y2",0)
  .attr("x1",0)
  .attr("x2",x(width))
  .transition()
  .ease("elastic")
  .duration(1000)
  .attr("x1",x(max.start))
  .attr("x2",x(max.end+2)); //one for index , one for width

  d3.selectAll([bars[0][max.start],bars[0][max.end+1]])
    .transition()
    .ease("elastic")
    .duration(1000)
    .style("fill","red")
    .style("stroke","white")
    .style("stroke-width","3px");
}

function findMaximumSubarray (arr,start,end) {
  start=start||0;
  end=(end==undefined)?(arr.length-1):(end);
  
  if(start==end)
    return Subarray(start,end,arr[start]);

  var maxSubArr;
  var mid=Math.floor((start+end)/2);
  var left=findMaximumSubarray(arr,start,mid);
  var right=findMaximumSubarray(arr,mid+1,end);
  var cross=findCrossedMax(arr,start,mid,end);

  return [left,cross,right].reduce(function (a,b) {
    return a.sum>b.sum?a:b;
  })
}   

function findCrossedMax (arr,low,mid,high) {
  var leftSum=-Infinity;
  var leftIndex=mid;
  var sum=0;
  for(var i=mid;i>=low;--i){
    sum=sum+arr[i];
    if(sum>leftSum){
      leftSum=sum;
      leftIndex=i;
    }
  }

  var rightSum=-Infinity;
  var rightIndex=mid;
  sum=0;
  for(var i=mid+1;i<high;++i){
    sum=sum+arr[i];
    if(sum>rightSum){
      rightSum=sum;
      rightIndex=i;
    }
  }
  
  if(leftIndex==rightIndex)
    return Subarray(leftIndex,leftIndex,-Infinity);

  return Subarray(leftIndex,rightIndex,leftSum+rightSum);
}

function Subarray (start,end,sum) {
  return { start:start , end:end , sum:sum };
}

function bruteForce () {
  var res=Subarray(0,0,0);
  var sum=0;
  for(var i=0;i<randomValues.length;++i){
    for (var j = i; j <randomValues.length; j++) {
      sum =randomValues[j]-randomValues[i];
      if(sum>res.sum){
        res.start=i;
        res.end=j;
        res.sum=sum;
      }
    };
  }
  return res;
}
</script>